<html>
<head>
<title> Welcome </title>
    <body background="back.jpg">
    
        <table border="1" bordercolor="#B0B0B0 " cellspacing="10">
         <tr >
            <td width="25%" >
               <img src="Chrome.png" width="90%" alt="chrome">
            </td>
            <td width="25%"><center>
               <abbr title="mousaab">
   			       <img src="mousaab.png" alt="mousaab"> 
			   </abbr>
            </td>
            <td width="20%">
			  <FONT FACE="arial" FONT COLOR="white">
                <p> 
			       <b>Name:</b> Boumerdas 
			       <b>SurName:</b> Mousaab
			       <b>Age:</b> 20 <br>
			       <b>Group:</b> 06 <br>
			       <b>Section:</b> A
			    </p>
			  </font>
              
            </td> 
         </tr>
         <tr height="1080">
            <td valign="top">
			<br><br><br><br>
			<center>
			   <table border="1" valign="center">
			   <tr>
				   <td align="center">
 				     <A href="index.html"> <FONT FACE="arial" FONT COLOR="white"> <b>HOME </b> </FONT></A>
				   </td>
				   </tr>
			       <tr>
				   <td align="center">
 				     <A href="Description.html"> <FONT FACE="arial" FONT COLOR="white"><b> DESCRIPTION </b> </FONT></A>
				   </td>
				   </tr>
				   <td align="center">
 				     <A href="Photos.html"> <FONT FACE="arial" FONT COLOR="white"> <b>PHOTOS </b> </FONT></A>
				   </td>
				   </tr>
				   <tr>
				   <td align="center">
 				     <A href="Videos.html"> <FONT FACE="arial" FONT COLOR="white"> <b>VIDEOS </b> </FONT></A>
				   </td>
				   </tr>
				   <tr>
				   <td align="center">
 				     <A href="About.html"> <FONT FACE="arial" FONT COLOR="white"> <b>ABOUT</b>  </FONT></A></li>
				   </td>
				   </tr>
			    </table>
			</center>
            </td>
            <td bgcolor="#3366CC" valign="top">
			  <FONT FACE="arial" FONT COLOR="white" font size="5">
			    <center>
				<br><br>
				<p> Salam , here i've put my great collection of photos some were taken by me <br/> others by people i know ,i hope you enjoy them :</p><br>
			  </font>
                  <table bodercolor="red" border="1">
   				      <tr>
					     <td align="center"> 
						     <a href="photos\A (1).jpg"> <img src="photos\A (1).jpg" width="80%"></A>
						 </td>
						 <td align="center"> 
						     <a href="photos\A (2).jpg"><img src="photos\A (2).jpg" width="80%"></A>
						 </td>
						 <td align="center">
						     <a href="photos\A (3).jpg"><img src="photos\A (3).jpg" width="80%"></A>
						 </td>
					  </tr>
					  <tr>
					     <td align="center">
						   <a href="photos\A (4).jpg"><img src="photos\A (4).jpg" width="80%"></A>
						 </td>
						 <td align="center"> 
						   <a href="photos\A (5).jpg"><img src="photos\A (5).jpg" width="80%"></A>
						 </td>
						 <td align="center">
						   <a href="photos\A (6).jpg"><img src="photos\A (6).jpg" width="80%"></A>
						 </td>
					  </tr>
					  <tr>
					     <td align="center">
						   <a href="photos\A (7).jpg"><img src="photos\A (7).jpg" width="80%"></A>
						 </td>
						 <td align="center"> 
						   <a href="photos\A (8).jpg"><img src="photos\A (8).jpg" width="80%"></A>
						 </td>
						 <td align="center">
						   <a href="photos\A (9).jpg"><img src="photos\A (9).jpg" width="80%"></A>
						 </td>
					  </tr>
					  <tr>
					     <td align="center"> 
						     <a href="photos\A (10).jpg"> <img src="photos\A (10).jpg" width="80%"></A>
						 </td>
						 <td align="center"> 
						     <a href="photos\A (12).jpg"><img src="photos\A (12).jpg" width="80%"></A>
						 </td>
						 <td align="center">
						     <a href="photos\A (13).jpg"><img src="photos\A (13).jpg" width="80%"></A>
						 </td>
					  </tr>
					  <tr>
					     <td align="center">
						   <a href="photos\A (14).jpg"><img src="photos\A (14).jpg" width="80%"></A>
						 </td>
						 <td align="center"> 
						   <a href="photos\A (15).jpg"><img src="photos\A (15).jpg" width="80%"></A>
						 </td>
						 <td align="center">
						   <a href="photos\A (16).jpg"><img src="photos\A (16).jpg" width="80%"></A>
						 </td>
					  </tr>
					  <tr>
					     <td align="center">
						   <a href="photos\A (17).jpg"><img src="photos\A (17).jpg" width="80%"></A>
						 </td>
						 <td align="center"> 
						   <a href="photos\A (18).jpg"><img src="photos\A (18).jpg" width="80%"></A>
						 </td>
						 <td align="center">
						   <a href="photos\A (19).jpg"><img src="photos\A (19).jpg" width="80%"></A>
						 </td>
					  </tr>
				   </table> 
                </center>				   
            </td>
            <td valign="top">
               <center>
                 <marquee>
			         <H3> some links you might like :</H3>
				 </marquee>
				 <table border="1">
				  <tr>
				   <td align="center" bgcolor="white">
				     <A href="http:\\www.google.com"> <img src="Google.jpg"> </A>
				   </td>
				   </tr>
				   <tr>
				   <td align="center">
 				     <A href="http:\\www.facebook.com"> <img src="Facebook.jpg"> </A>
				   </td>
				   </tr>
					 <tr>
				   <td align="center" bgcolor="white">
				     <A href="http:\\www.hotmail.com"> <img src="Hotmail.jpg"> </A>
					</td>
					</tr>
					 <tr>
				   <td align="center">
				     <A href="http:\\www.imdb.com"> <img src="Imdb.jpg" align="center"> </A>
					 </td>
					 </tr>
					 <tr>
				   <td align="center" bgcolor="white">
				     <A href="http:\\http://www.startimes.com/"> <img src="startimes.jpg"> </A>
					 </td>
					 </tr>
				  </table>
                  
               </center>
            </td>

         </tr>
		 <tr>
		     <td colspan=3 bgcolor="3300CC">
		        <a font="comic sans ms">
				   <center>
                   <FONT FACE="arial" FONT COLOR="black">
				       <h4>
					       All Rights Reserved Boumerdas Mousaab Oum El Boughie Sigus Oulad Nacer	
					   </h4>
				   </FONT>	
				   </center>
		     </td>
        </table>
    </body>
</head>
</html>